/* ERIC MEYER TY FOR THIS STYLES <3 */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#currentpage {
  color: green;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* END OF ERIC MEIER */
.wrapper {
  max-width: 1700px;
  height: 100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 10px;
  overflow: hidden;
}

section {
  width: 100%;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: 30;
}

header .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: sans-serif;
}

header .wrapper .nav-desk {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 70%;
  font-family: Arial, sans-serif;
  font-size: 25px;
}

@media screen and (max-width: 900px) {
  header .wrapper .nav-desk {
    display: none;
  }
}

header .wrapper .nav-desk li a {
  text-decoration: none;
  color: white;
}

header .wrapper .nav-mob {
  padding-top: 15px;
  width: 100px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  height: 100vh;
  margin-left: auto;
  background: #190E30;
  border-right: 1px solid white;
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
}

header .wrapper .nav-mob li {
  margin-top: 20px;
}

header .wrapper .nav-mob li a {
  text-decoration: none;
  color: white;
}

header .wrapper #nav-container {
  display: none;
  position: absolute;
  top: 5px;
  left: 15px;
  width: 100%;
  height: 50px;
}

@media screen and (max-width: 900px) {
  header .wrapper #nav-container {
    display: block;
  }
}

header .wrapper #nav-container .toggle-icon {
  width: 60px;
  height: 60px;
  padding: 5px;
}

header .wrapper #nav-container .toggle-icon .close-menu {
  display: none;
}

header .wrapper #nav-container .toggle-icon img {
  width: 50px;
  height: 50x;
}

.gradient {
  background: -webkit-gradient(linear, left top, right top, color-stop(10%, #2beaff), color-stop(60%, #ff12e3));
  background: linear-gradient(90deg, #2beaff 10%, #ff12e3 60%);
}

body {
  background-color: #190E30;
}

.section-project {
  font-family: 'Montserrat', sans-serif;
  min-height: 100vh;
}

.section-project .wrapper .container {
  padding-top: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  width: 100%;
}

.section-project .wrapper .container h2 {
  font-size: 40px;
  color: #ffffff;
  margin-bottom: 30px;
}

.section-project .wrapper .container .content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.section-project .wrapper .container .content::before {
  content: '';
  width: 400px;
  height: 400px;
  background-image: url(../img/logotip.png);
  background-size: 100%;
  background-repeat: no-repeat;
  position: absolute;
  top: -350px;
  margin: 0 auto;
}

@media screen and (max-width: 800px) {
  .section-project .wrapper .container .content::before {
    width: 250px;
    height: 250px;
    top: -300px;
  }
}

.section-project .wrapper .container .content .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 1080px) {
  .section-project .wrapper .container .content .cards {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.section-project .wrapper .container .content .cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(255, 255, 255, 0.85);
  padding: 20px 10px;
  margin: 20px;
  border-radius: 30px;
  -webkit-transition: all .3s;
  transition: all .3s;
  width: 50%;
}

@media screen and (max-width: 1080px) {
  .section-project .wrapper .container .content .cards .card {
    padding: 10px;
    margin: 20px 0;
  }
}

@media screen and (max-width: 700px) {
  .section-project .wrapper .container .content .cards .card {
    width: 100%;
  }
}

.section-project .wrapper .container .content .cards .card a {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-decoration: none;
  color: black;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 1000px) {
  .section-project .wrapper .container .content .cards .card a {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.section-project .wrapper .container .content .cards .card a .card-img img {
  height: 200px;
  width: 200px;
}

@media screen and (max-width: 1360px) {
  .section-project .wrapper .container .content .cards .card a .card-img img {
    height: 150px;
    width: 150px;
  }
}

.section-project .wrapper .container .content .cards .card a .card-content {
  border-radius: 30px;
  padding: 20px 10px;
}

@media screen and (max-width: 1200px) {
  .section-project .wrapper .container .content .cards .card a .card-content {
    padding: 10px 10px;
  }
}

@media screen and (max-width: 1000px) {
  .section-project .wrapper .container .content .cards .card a .card-content {
    padding: 10px 0;
  }
}

.section-project .wrapper .container .content .cards .card a .card-content .card-title {
  text-align: left;
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 15px;
  margin: 0 auto;
}

@media screen and (max-width: 1360px) {
  .section-project .wrapper .container .content .cards .card a .card-content .card-title {
    font-size: 18px;
    font-weight: bold;
  }
}

@media screen and (max-width: 1000px) {
  .section-project .wrapper .container .content .cards .card a .card-content .card-title {
    text-align: center;
  }
}

@media screen and (max-width: 700px) {
  .section-project .wrapper .container .content .cards .card a .card-content .card-title {
    font-size: 21px;
  }
}

@media screen and (max-width: 500px) {
  .section-project .wrapper .container .content .cards .card a .card-content .card-title {
    font-size: 20px;
  }
}

.section-project .wrapper .container .content .cards .card a .card-content .card-text {
  font-size: 20px;
  text-align: left;
  margin: 0 auto;
}

@media screen and (max-width: 1730px) {
  .section-project .wrapper .container .content .cards .card a .card-content .card-text {
    font-size: 18px;
  }
}

@media screen and (max-width: 1000px) {
  .section-project .wrapper .container .content .cards .card a .card-content .card-text {
    text-align: center;
  }
}

@media screen and (max-width: 700px) {
  .section-project .wrapper .container .content .cards .card a .card-content .card-text {
    font-size: 16px;
  }
}

@media screen and (max-width: 500px) {
  .section-project .wrapper .container .content .cards .card a .card-content .card-text {
    font-size: 14px;
  }
}

@media screen and (max-width: 410px) {
  .section-project .wrapper .container .content .cards .card a .card-content .card-text {
    font-size: 14px;
  }
}

.section-project .wrapper .container .content .cards .card a .card-button {
  margin-top: auto;
  border-radius: 20px;
}

.section-project .wrapper .container .content .cards .card a .card-button .button {
  background-color: rgba(0, 0, 0, 0.4);
  border: none;
  outline: none;
  font-size: 36px;
  border-radius: 20px;
  padding: 15px 20px;
  color: white;
  cursor: pointer;
}

@media screen and (max-width: 1730px) {
  .section-project .wrapper .container .content .cards .card a .card-button .button {
    font-size: 30px;
  }
}

@media screen and (max-width: 1360px) {
  .section-project .wrapper .container .content .cards .card a .card-button .button {
    padding: 15px;
  }
}

@media screen and (max-width: 1200px) {
  .section-project .wrapper .container .content .cards .card a .card-button .button {
    padding: 10px;
    font-size: 25px;
  }
}
/*# sourceMappingURL=project.css.map */