header
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100px
    .wrapper
        display: flex
        align-items: center
        font-family: sans-serif
        .nav-desk
            @media screen and ( max-width: 900px )
                display: none
            display: flex
            justify-content: space-evenly
            width: 70%
            font:
                family: Arial, sans-serif
                size: 25px
            li
                a
                    text-decoration: none
                    color: white
        .nav-mob
            padding-top: 15px
            width: 100px
            transition: all 0.5s
            height: 100vh
            margin-left: auto
            background: #190E30
            border-right: 1px solid white
            display: none
            align-items: center
            justify-content: space-evenly
            flex-direction: column
            position: absolute
            top: 0
            left: 0
            li
                margin-top: 20px
                a
                    text-decoration: none
                    color: white
        #nav-container
            display: none
            position: absolute
            top: 5px
            left: 15px
            width: 100%
            height: 50px
            @media screen and ( max-width: 900px )
                display: block
            .toggle-icon
                width: 60px
                height: 60x
                padding: 5px
                .close-menu
                    display: none
                img
                    width: 50px
                    height: 50x  
