@import '_base.sass'
@import '_header.sass'

body
    background-color: #190E30

.section-vacansy
    font-family: 'Montserrat', sans-serif
    min-height: 100vh
    .wrapper
        .container
            padding-top: 150px
            display: flex
            flex-direction: column
            align-items: center
            margin: 0 auto
            width: 60%
            h2
                font-size: 40px
                color: #ffffff
                margin-bottom: 50px
            .content
                border-radius: 40px
                
                .cards
                    padding: 10px 10px
                    display: flex
                    flex-wrap: wrap
                    justify-content: center
                    background: linear-gradient(90deg, rgba(43,234,255,1) 10%, rgb(255, 18, 227) 60%)
                    border-radius: 40px
                    .card
                        max-width: 300px
                        min-height: 300px
                        padding: 10px 10px
